
.articles-list {
	ul {
		margin: 0;
		padding: 0;
	}

	li {
		list-style: none outside none;
		margin: 0;
		padding: 0;
		line-height: 2;
		display: inline-block;

		a {
			.border-radius(15px);
			border: solid 1px #ccc;
			display: inline-block;
			padding: 2px 16px;

			&:hover {
				background-color: #efefef;
			}
		}
	}

}